auto_detect_line_endings = On
date.timezone = UTC
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
memory_limit = 500M
short_open_tag = Off

post_max_size = 64M
upload_max_filesize = 64M

apc.enabled = 1
apc.enable_cli = 1

session.save_handler = memcached
