date.timezone = UTC

display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL & ~E_STRICT

memory_limit = 850M
short_open_tag = Off

post_max_size = 64M
upload_max_filesize = 64M
; Require to process some user file uploads
auto_detect_line_endings = On

; Main repo has ~2400 files, so use the next prime up.
; See https://secure.php.net/manual/en/opcache.configuration.php#ini.opcache.max-accelerated-files
opcache.max_accelerated_files = 3907
; We have a good amount of memory available on production, and a pretty big codebase, so increase from the default 128MB
opcache.memory_consumption = 256
; Increase from default 8MB - had issues on staging with this higher, see https://bugs.php.net/bug.php?id=75092
opcache.interned_strings_buffer = 16
; As recommended by https://secure.php.net/manual/en/opcache.installation.php and
; https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
opcache.fast_shutdown = 1
; Task definition artifacts are immutable on ECS and cache check time is 0 on local -> may as well make tasks faster
opcache.enable_cli = 1
; Note opcache.validate_timestamps = 0 is added for ECS instances by modifications in the Admin and Secure repos'
; own Dockerfiles. The below is intended for development only (re-checks files immediately), and is rendered
; redundant on ECS by that setting.
opcache.revalidate_freq = 0

session.save_handler = memcache
