auto_detect_line_endings = On
date.timezone = UTC
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
memory_limit = 500M
short_open_tag = Off
track_errors = On

post_max_size = 512M
upload_max_filesize = 512M

apc.enabled = 1
apc.enable_cli = 1

session.save_handler = memcached
session.save_path = memcached:11211
