date.timezone = UTC

display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr

error_reporting = E_ALL & ~E_STRICT
memory_limit = 500M
short_open_tag = Off

post_max_size = 64M
upload_max_filesize = 64M
; Require to process some user file uploads
auto_detect_line_endings = On

apc.enabled = 1

session.save_handler = memcache
